# giffgaff-for-wear-os

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/davwheat/giffgaff/wearable/: AccountDetailsFragment.kt  AccountInfo.kt  GetAccountInfo.kt  GetTestingData.kt  Goodybag.kt  Helpers.kt  InvalidSslErrorHelp.kt  IsTokenValid.kt  LoadingFragment.kt  LoginEnterInfoFragment.kt  LoginNoticeFragment.kt  MainActivity.kt  MakeTokenRequest.kt
app/src/main/res/drawable/: gg_goodybag_meter.xml  gg_loading_spinner.xml  goodybag_10.xml  goodybag_10_golden.xml  goodybag_10_golden_reservetank.xml  goodybag_10_reservetank.xml  goodybag_12.xml  goodybag_12_reservetank.xml  goodybag_15.xml  goodybag_15_golden.xml  goodybag_15_golden_reservetank.xml  goodybag_15_reservetank.xml  goodybag_20.xml  goodybag_20_golden.xml  goodybag_20_reservetank.xml  goodybag_25.xml  goodybag_30_golden.xml  goodybag_35_golden.xml  goodybag_6.xml  goodybag_8.xml  goodybag_blank.xml  normal_cta_button.xml  yellow_cta_button.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_details.xml  fragment_enter_login_info.xml  fragment_invalid_ssl_error_help.xml  fragment_loading.xml  fragment_login_notice.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
